////////////// GENERAL /////////////////

.general {
    display: flex;
    width:100%;
    justify-content: center;
    // align-items: center;
    // background-color: rgb(80, 99, 160);
    height:100vh;
}

.general-bis {
    display: flex;
    width:100%;
    margin-bottom: 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: rgb(60, 66, 85);
    height:100vh;
}



///// SEARCH ////////////

 /************************* Input *******************/

 .search-input{
    display: flex;
    flex-direction: row;
    // margin-top:40px;
    margin-left:30px;
    // background-color: rgb(129, 125, 125);

  }  
  .input-wrapper {
    border: 1px solid #60A4FF;
    max-width: 26rem;
    margin: 1rem; 
    display: flex;
    border-radius: 30px;
    overflow: hidden;
    min-width: 10rem;
   
  }
  ::placeholder{
    color: #60A4FF ;
    text-align: center;
    padding:0.5rem;
  }
  input {
    border:white;
    border-radius: 30px;
    min-width: 0;
    outline: none;
    padding: 0.5rem;
  }

  /************************* font awesome search and map *******************/
  .input-icon {
    background-color: white;
    padding: 0.6rem 0.8rem 0.5rem;
    color: #60A4FF;
  }
  

////////////// Contract /////////////////

.search-contract {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:50%;
    margin-right: 10%;
    margin-top: 50px;
}

.contract {
    border-bottom: 1px solid #60A4FF;
    border-top: 1px solid #60A4FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 20px;
    width:100%;
  

}

.top {
    display:flex;
    align-items:center;
    justify-content: space-between;
    
}

.contract-type {
    background-color: #60A4FF;
    padding:9px 20px;
    color: white;
}

.search {
    // background-color: rgb(10, 51, 105);
    width:40%;
    
}
.type {

    /* margin:10px; */
    padding:10px;
    color:#60A4FF;
    font-size:12px;
}

.type:hover {
    background-color:#60A4FF;
    color: white;
}

////////////// Card-candidat /////////////////
.card-candidat {
    display:flex;
    flex-direction: column;
    width:90%;
    align-items: center;
    justify-content: flex-start;
    height:60%;
    overflow-x: hidden;
    overflow-y: scroll;
    // padding:40px;
    // background-color: rgb(170, 170, 170);
    margin-top: 40px;
    
}

.container {

    width:90%;
    display: flex;
    flex-direction: row;
    // margin-left: 22%;
   
    margin:5px;
    
    background-color: none;
   
}

.blue {
    background-color: #E9F6FF;
    display: flex;
    flex-direction: row;
    width:64;
    // -webkit-box-shadow: 38px 34px 44px -28px rgba(207,207,207,1);
    // -moz-box-shadow: 38px 34px 44px -28px rgba(207,207,207,1);
    // box-shadow: 38px 34px 44px -28px rgba(207,207,207,1);
    // margin:20px;
    
}

.sous-container {
    
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.container-text {
    display: flex;
    flex-direction: column;
    padding:5px;
    margin:0px;
    
    
}

.profile{

    border-radius: 50%;
    margin: 10px;
    height: 160px;
    width: 160px;
    object-fit: cover;
    object-position: top;
  }

.title {
    display: flex;
    flex-direction: column;
    color: #60A4FF;
    margin-bottom:10px;
    font-size:20px;
    // padding:20px;
}

.description {
    display: flex;
    flex-direction: column;
    color: #60A4FF;
    margin-bottom:30px;
    font-size:13px;
    // padding: 20px;

}

.right-side {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    margin: 10px;
}

.statut {
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #3FEF4C;
}

.plus {
    color:#60A4FF;
    font-size: 27px;
}



.key-words {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width:60%;
    /* padding:10px 60px 10px 30px; */
    
}

.words {
    margin:2%;
    background-color: white;
    color:#60A4FF;
    padding:2%;
    width:80%;
    text-align: center;
    border-radius:20px;
}


/////// CHECK /////// 
.check {
    color: #60FFB0;
    font-size: 40px;
    padding:5%;
    background-color: none;
}

.btn-check {
    display: flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color: none;
    
}

////////////////  AUTRE ////////////

::-webkit-scrollbar{
	width: 10px;
}

::-webkit-scrollbar-thumb{
	border-radius: 5px;
	background: #60A4FF;
}



// Medium devices (tablets, 768px and up)
@media (max-width: 1002px) { 

    .card-candidat {
        // background-color: rgb(192, 75, 75);
    }
    
    .container {
    
        width:90%;
        display: flex;
        flex-direction: row;
        // margin-left: 22%;
        margin:5px;
        background-color: none;
       
    }

    .blue {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:7%;
    }

    .top {
        display: flex;
        flex-direction:column;
    }

    .description {
        display: flex;
        text-align:center;
    }

    .key-words {
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
    }

    .sous-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .right-side {
        display: none;
    }
    
 }

