.general {
    display: flex;
    height:100vh;
    
}

.sous-general {
    // background-color: aquamarine;
    width:100%;
    display: flex;
    justify-content: space-around;
    
    
}

.margin {
    margin-top:20px;
}

.burger {
    display: none;
}


/************************* Input search *******************/

.search-nav{
    display: flex;
    flex-direction: row;
    width:100%;
    align-items: center;
    justify-content: center;
    // margin-top:40px;
    margin-bottom:5%;
    // background-color: rgb(129, 125, 125);

  }  
  .input-wrapper {
    border: 1px solid #60A4FF;
    max-width: 26rem;
    margin: 1rem; 
    display: flex;
    border-radius: 30px;
    overflow: hidden;
    min-width: 10rem;
   
  }
  ::placeholder{
    color: #60A4FF ;
    text-align: center;
    padding:0.5rem;
  }
  input {
    border:white;
    border-radius: 30px;
    min-width: 0;
    outline: none;
    padding: 0.5rem;
  }

  /************************* font awesome search and map *******************/
  .input-icon {
    background-color: white;
    padding: 0.6rem 0.8rem 0.5rem;
    color: #60A4FF;
  }
  


/************************* CONTRACT TYPE *******************/

.contract {
    border-bottom: 1px solid #60A4FF;
    border-top: 1px solid #60A4FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width:100%;
    margin-bottom:5%;

}

.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: rgb(10, 51, 105);
    width:50%;
    height:100vh;
    
}

.type {

    /* margin:10px; */
    padding:10px;
    color:#60A4FF;
}

.type:hover {
    background-color:#60A4FF;
    color: white;
}

/************************* MAP *******************/

.carte {
    display: flex;
    width: 48%;
    background-color: rgb(9, 86, 122);
}
.map {

//   margin-top: 30px;
//   height: 500px;
//   width: 500px;
//   margin: auto;

height:100vh;
width:100%;

}


/************************* CARD *******************/

// .body {
//     display:flex;
//     flex-direction: column;
//     align-items: center;
//     height: 100%;
//     width: 50%;
   
// }

.container {

    display: flex;
    flex-direction: column;
    align-items: center;
    color: blue;
    // background-color: blue;
    height:70%;
    // background-color:paleturquoise;
    width:100%;
    // margin:20px;
	overflow-x: hidden;
    overflow-y: scroll;
    // background-color: rgb(231, 161, 161);
   
    
}

.box {
    background-color: #E9F6FF;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 6px 7px 17px -4px rgba(204,204,204,1);
-moz-box-shadow: 6px 7px 17px -4px rgba(204,204,204,1);
box-shadow: 6px 7px 17px -4px rgba(204,204,204,1);
    position: relative;
    margin:15px;
    width:90%;
    
}

.sous-container {
    display: flex;
    flex-direction: row;

}

.container-text {
    padding:6%;
}
.title {
    color: #666666;
    margin-bottom:4px;
    font-size:20px;
    text-align: center;
}

.line {
    width:70%;
}

.company {
    color:#60A4FF;
    margin-top:15px;
    margin-bottom: 20px;
}

.description {
    color: #60A4FF;
    margin-bottom:30px;
    font-size:13px;

}

.right-side {
    
    padding:5%;
    display:flex;
    flex-direction: column;
    color:white;
    justify-content: space-between;
    align-items: center;

}
.contract-type {
    background-color: #60A4FF;
    padding:10px;
}

.btn-plus {
    position: absolute;
    right:2%;
    bottom: 2%;
}

.plus {
    font-size:40px;
    color:#60A4FF;
    cursor: pointer;
    outline: none;
    
}

.key-words {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:70%;
    /* padding:2%; */
    padding:10px 60px 10px 30px;
    background-color:white;
    border-radius: 0px 60px 0 0px;
}

.words {
    margin:2%;
    background-color: #60A4FF;
    color:white;
    padding:4px;
    width:30%;
    text-align: center;
    border-radius:20px;
}

::-webkit-scrollbar{
    width: 10px;
   
}

::-webkit-scrollbar-thumb{
	border-radius: 5px;
	background: #60A4FF;
}

@media (max-width: 920px){
    .search {
        display: none;
    }

    .carte {
        display: flex;
        width:100%;
    }
}
@media (max-width: 600px){

    .general {
       display: block;
    }

    .sous-general {
        display: flex;
        flex-direction: column;
    }

    .carte {
        z-index: -1;
    }

    .navbar {
        display: none;
    }
    .burger {
        display:flex;
        flex-direction:column;

    }
    
    .menu-toggle {
        display: block;
        position: relative;
        background-color:#60A4FF;
        display:flex;
        flex-direction:column;
        padding:20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }
      .menu-toggle input {
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        z-index: 2;
        opacity: 0;
        -webkit-touch-callout: none;
      }
      
      .menu-toggle span {
        display: block;
        width: 32px;
        height: 4px;
        z-index: 1;
        border-radius: 4px;
        position: relative;
        background: #fff;
        margin-bottom: 7px;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
      
      .menu-toggle span:first-child {
        transform-origin: 0% 0%;
          transition: width, 0.5s;
      }
      
      
      .menu-toggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
        width: 22px;
        transition: width, 0.5s;
      }
      
      .menu-toggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(0px, 0px);
        background: white;
        width: 36px;
        transition: width, 0.5s;
      }
      
      .menu-toggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      .menu-toggle input:checked ~ span:nth-last-child(2)
      {
        opacity: 1;
        transform: rotate(-45deg) translate(0, 0px);
        width: 36px;
      }
      
      .burger-menu-elem {
        position: absolute;
        width: 100%;
        height: 100vh;
        margin: -100px 0 0 -60px;
        padding: 50px;
        padding-top: 135px;
        padding-left:150px;
        background: #60A4FF;
        list-style-type: none;
        transform: translate(-100%, 0%);
        transform-origin: 0% 0%;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }
      .menu-toggle input:checked ~ ul {
        transform: scale(1.0, 1.0);
        opacity: 1;
      }
      .burger-menu-elem li {
        padding: 10px 0;
        font-size: 30px;
        color: white;
        text-decoration: none;
      }
}


